# DocXpert

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/docexpert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/docxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: README.md
app/src/main/java/com/example/docexpert/: CompressPDFActivity.java  ImageToPDFActivity.java  MainActivity.java  MergePDFActivity.java  OCRActivity.java  PDFToImageActivity.java  PDFToWordActivity.java  SplitPDFActivity.java
app/src/main/java/com/example/docxpert/: DocXpertApp.java  MainActivity.java
app/src/main/java/com/example/docxpert/features/compressimage/: CompressImageActivity.java  ImageCompressor.java
app/src/main/java/com/example/docxpert/utils/: SafUtils.java
app/src/main/res/drawable/: ic_compress.xml  ic_image_to_pdf.xml  ic_merge.xml  ic_ocr.xml  ic_pdf_image.xml  ic_pdf_text.xml  ic_pdf_word.xml  ic_word_pdf.xml
app/src/main/res/layout/: activity_compress_image.xml  activity_compress_pdf.xml  activity_compress_pdfactivity.xml  activity_image_to_pdf.xml  activity_image_to_pdfactivity.xml  activity_lock_pdf.xml  activity_main.xml  activity_merge_pdf.xml  activity_merge_pdfactivity.xml  activity_ocr.xml  activity_pdf_to_image.xml  activity_pdf_to_text.xml  activity_pdf_to_word.xml  activity_pdfto_image.xml  activity_pdfto_word.xml  activity_sign_pdf.xml  activity_split_pdf.xml  activity_split_pdfactivity.xml  activity_unlock_pdf.xml  activity_word_to_pdf.xml  item_pdf.xml  item_tool.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/docexpert/: ExampleUnitTest.java
app/src/test/java/com/example/docxpert/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
