[versions]
agp = "8.7.3"
compiler = "4.12.0"
filepicker = "1.1.1"
itext7Core = "7.2.3"
itext7CoreVersion = "7.1.15"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.7.0"
poiOoxml = "5.2.5"
poiOoxmlVersion = "5.2.3"

[libraries]
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxmlVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
filepicker = { module = "com.github.angads25:filepicker", version.ref = "filepicker" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
itext7-core-v7115 = { module = "com.itextpdf:itext7-core", version.ref = "itext7CoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v170 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
poi = { module = "org.apache.poi:poi", version.ref = "poiOoxmlVersion" }
poi-ooxml-v525 = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

