<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMergePDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Merge PDF"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primary"
        android:onClick="openMergePDF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSplitPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Split PDF"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primary"
        android:onClick="openSplitPDF"
        app:layout_constraintTop_toBottomOf="@id/btnMergePDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCompressPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Compress PDF"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primary"
        android:onClick="openCompressPDF"
        app:layout_constraintTop_toBottomOf="@id/btnSplitPDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnPDFToWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PDF to Word"
        android:layout_margin="8dp"
        android:backgroundTint="@color/primary"
        android:onClick="openPDFToWord"
        app:layout_constraintTop_toBottomOf="@id/btnCompressPDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
