<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select PDF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectedFileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No file selected"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Images"
        android:textSize="18sp"
        android:enabled="false"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
